# NETWORK CONFIGURATION
NET_NAME=dev

# MYSQL WORDPRESS DATABASE
MYSQL_WP_IP=172.18.2.1
MYSQL_WP_ROOT_PASSWORD=chosen_pass
MYSQL_WP_USER=chosen_user
MYSQL_WP_PASSWORD=chosen_pass
MYSQL_WP_DATABASE=db_name

# WORDPRESS CONFIGURATION
WP_IP=172.18.2.5
WP_EXPOSED_PORT=50000
WP_DIR=~/scripts/docker/wordpress

# FLASK CONFIGURATION
FLASK_IP=172.18.2.10
FLASK_EXPOSED_PORT=50010
FLASK_DIR=~/scripts/docker/flask
