# NETWORK CONFIGURATION
NET_NAME=dev

# MYSQL WORDPRESS DATABASE
MYSQL_WP_IP=172.18.2.1
MYSQL_WP_ROOT_PASSWORD=chosen_pass1
MYSQL_WP_USER=chosen_user
MYSQL_WP_PASSWORD=chosen_pass2
MYSQL_WP_DATABASE=db_name

# MYSQL VOTING DATABASE
MYSQL_VT_IP=172.18.2.2
MYSQL_VT_ROOT_PASSWORD=chosen_pass1
MYSQL_VT_EXPOSED_PORT=3306

# WORDPRESS CONFIGURATION
WP_IP=172.18.2.5
WP_EXPOSED_PORT=50000
WP_DIR=~/scripts/docker/wordpress

# FLASK CONFIGURATION
FLASK_IP=172.18.2.10
FLASK_EXPOSED_PORT=50010
FLASK_DIR=~/repos/portal-votaciones

# AUTENTICACION CONFIGURATION
AUT_IP=172.18.2.20
AUT_EXPOSED_PORT=50020
AUT_DIR=~/repos/autenticacion/Autenticacion1718G2

# ADM_CENSOS CONFIGURATION
ADM_CENSOS_IP=172.18.2.30
ADM_CENSOS_EXPOSED_PORT=50030
ADM_CENSOS_DIR=~/repos/adm_censos

# ADM_VOTACIONES CONFIGURATION
ADM_VOT_IP=172.18.2.40
ADM_VOT_EXPOSED_PORT=50040
ADM_VOT_DIR=~/repos/build

# ALMACEN CONFIGURATION
ALMACEN_IP=172.18.2.50
ALMACEN_EXPOSED_PORT=50050
ALMACEN_DIR=~/repos/almacen

# CABINA CONFIGURATION
CABINA_IP=172.18.2.60
CABINA_EXPOSED_PORT=50060
CABINA_DIR=~/repos/cabina

# TELEGRAM CONFIGURATION
TELEGRAM_DIR=~/repos/telegram

# RECUENTO CONFIGURATION
RECUENTO_IP=172.18.2.70
RECUENTO_EXPOSED_PORT=50070
RECUENTO_DIR=~/repos/recuento
